##Project Config File

#Solution::Aimtech
#Project::AimTech.UI
#Project Path::C:\Users\JayJay Barnard\Documents\GenX Source\Solutions\\Aimtech\AimTech.UI\
#Target Path::D:\Personal\Development\Test AimTech

#Conn::Data Source=197.242.148.195; Database=Aimdbdev;User ID=admin;Password=admin;

##Templates
#Template::[entity-d]-config.component.html
#Path::D:\Personal\Development\Test AimTech\[entity-d]\[entity-d]-config\
#Template::[entity-d]-config.component.scss
#Path::D:\Personal\Development\Test AimTech\[entity-d]\[entity-d]-config\
#Template::[entity-d]-config.component.ts
#Path::D:\Personal\Development\Test AimTech\[entity-d]\[entity-d]-config\
#Template::[entity-d].data.service.ts
#Path::D:\Personal\Development\Test AimTech\[entity-d]\services\
#Template::[entity-d].entity.service.ts
#Path::D:\Personal\Development\Test AimTech\[entity-d]\services\
#Template::[entity-d].model.ts
#Path::D:\Personal\Development\Test AimTech\[entity-d]\models\
#Template::[entity-d].resolver.ts
#Path::D:\Personal\Development\Test AimTech\[entity-d]\services\

Database Tables
#Table::SubCategory
