@import "src/@fuse/scss/fuse";

[entity-d]-list {

#[entity-d]-list {

    .top-bg {

        @include media-breakpoint('lt-md') {
            height: 256px;
        }
    }

    > .center {

        > .header {

            .search-wrapper {
                width: 100%;
                max-width: 480px;
                border-radius: 28px;
                overflow: hidden;
                background: #fff;
                @include mat-elevation(1);

                @include media-breakpoint('xs') {
                    width: 100%;
                }

                .mat-icon {
                    color: gray;
                }

                .search {
                    width: 100%;
                    height: 48px;
                    line-height: 48px;
                    padding: 0 18px;

                    input {
                        width: 100%;
                        height: 48px;
                        min-height: 48px;
                        max-height: 48px;
                        padding: 0 16px;
                        border: none;
                        outline: none;
                    }
                }
            }

            @include media-breakpoint('lt-md') {
                padding: 8px 0;
                height: 192px !important;
                min-height: 192px !important;
                max-height: 192px !important;
            }
        }
    }
}

.[entity-d]-table {
    flex: 1 1 auto;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .mat-header-row {
        min-height: 64px;
    }

    .[Entity] {
        position: relative;
        cursor: pointer;
        height: 84px;
    }

    .mat-cell {
        min-width: 0;
        display: flex;
        align-items: center;
    }


    .mat-column-image {
        flex: 0 1 160px;
        
        .category-image {
            width: 75px;
            height: 75px;
            border-radius: 7%;
            border: 1px solid rgba(0, 0, 0, .12);
        }
    }

    .mat-column-action {
        flex: 0 1 110px;
       
    }

    .mat-column-status {
        flex: 0 1 80px;
    }
    .mat-column-createddate {
        flex: 0 1 200px;
    }
    .mat-column-updatedate {
        flex: 0 1 200px;
    }

    .quantity-indicator {
        display: inline-block;
        vertical-align: middle;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        margin-right: 8px;

        & + span {
            display: inline-block;
            vertical-align: middle;
        }
    }

    .active-icon {
        border-radius: 50%;
    }

    mat-row:hover {
        background:#eee;
      }
      
      mat-row:active {
        background: #efefef;
      }
}
}