##Project Config File

#Solution::Aimtech
#Project::AimTech.UI
#Project Path::C:\Users\JayJay\Documents\GenX Source\Solutions\\Aimtech\AimTech.UI\
#Target Path::

#Conn::Data Source=197.242.148.195; Database=Aimdbdev;User ID=admin;Password=admin;

##Templates
#Template::[entity]-config.component.html
#Path::D:\Personal\Development\Source Code\Aimtech Solution\Aimtech.Admin.UI\src\app\configuration\[entity:d]\[entity:d]-config\
#Template::[entity]-config.component.scss
#Path::D:\Personal\Development\Source Code\Aimtech Solution\Aimtech.Admin.UI\src\app\configuration\[entity:d]\[entity:d]-config\
#Template::[entity]-config.component.ts
#Path::D:\Personal\Development\Source Code\Aimtech Solution\Aimtech.Admin.UI\src\app\configuration\[entity:d]\[entity:d]-config\
#Template::[entity]-list.component.html
#Path::D:\Personal\Development\Source Code\Aimtech Solution\Aimtech.Admin.UI\src\app\configuration\[entity:d]\[entity:d]-list\
#Template::[entity]-list.component.scss
#Path::D:\Personal\Development\Source Code\Aimtech Solution\Aimtech.Admin.UI\src\app\configuration\[entity:d]\[entity:d]-list\
#Template::[entity]-list.component.ts
#Path::D:\Personal\Development\Source Code\Aimtech Solution\Aimtech.Admin.UI\src\app\configuration\[entity:d]\[entity:d]-list\
#Template::[entity].data.service.ts
#Path::D:\Personal\Development\Source Code\Aimtech Solution\Aimtech.Admin.UI\src\app\configuration\[entity:d]\services\
#Template::[entity].entity.service.ts
#Path::D:\Personal\Development\Source Code\Aimtech Solution\Aimtech.Admin.UI\src\app\configuration\[entity:d]\services\
#Template::[entity].model.ts
#Path::D:\Personal\Development\Source Code\Aimtech Solution\Aimtech.Admin.UI\src\app\configuration\[entity:d]\models\
#Template::[entity].resolver.ts
#Path::D:\Personal\Development\Source Code\Aimtech Solution\Aimtech.Admin.UI\src\app\configuration\[entity:d]\services\

Database Tables
#Table::SubCategory
